{
  "name": "myblog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "date-fns": "^2.16.1",
    "gray-matter": "^4.0.2",
    "next": "^9.5.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "remark": "^12.0.1",
    "remark-html": "^12.0.0"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mzmz02/my-blog-Next.js-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mzmz02/my-blog-Next.js-/issues"
  },
  "homepage": "https://github.com/mzmz02/my-blog-Next.js-#readme"
}
